.about-container {
    width: 100%;
    color: #ECECEC;
}


.grid-item > img {
    height: 250px;
    width: auto;
    margin: 0 auto;
}

/* This applies from 600px and up */
@media (min-width: 600px) {
    .grid-item-wide {
        grid-column: span 2;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        display: grid;

        grid-auto-rows: 300px;
    
        max-width: 725px;
        gap: 0.5rem;
        margin: 0px auto;
    }
    .grid-item > img {
        width: 100%;
        height: auto; 
    }
    .grid-item-left {
        grid-column: 1;
        grid-row: 1;
    }
}

@media (max-width: 600px) {

    .grid-container {
        justify-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
    }

    .grid-item {
        text-align: center;
    }
}
.grid-item {
    overflow: hidden;
    border-radius: 0.5rem;
    
}

.grid-container h2 {
    padding: 0.5rem 1rem 1rem 0.5rem;
}

.grid-container p {
    padding: 0.5rem;
}